export default {
  common: {
    labels: {
      search: 'Buscar',
      clear: 'Limpiar',
      close: 'Cerrar',
      cancel: 'Cancelar',
      acept: 'Aceptar',
      email: 'Email',
      fullName: 'Nombre y apellidos',
      goBack: 'Regresar',
      phone: 'Teléfono',
      address: 'Dirección',
      date: 'Fecha',
      description: 'Descripción',
      password: 'Contraseña',
      changePassword: 'Cambiar contraseña',
      repeatPassword: 'Repita la contraseña',
      privacy: 'Privacidad',
      terms: 'Términos',
      about: 'Nosotros',
      notifications: 'Notificaciones',
      startDate: 'Fecha de incio',
      endDate: 'Fecha fin',
      add: 'Adicionar',
      set: 'Modificar',
      delete: 'Eliminar',
      confirm: 'Confirmar',
      confirmDelete: '¿Está seguro que desea eliminar este elemento?',
      publishedAt: 'Publicado',
      sold: 'Vendido',
      subscriptionDetail: 'Detalles de la subscripción',
      addPost: 'Adicionar anuncio',
      editPost: 'Modificar anuncio',
      provincia: 'Provincia',
      municipio: 'Municipio',
      price: 'Precio',
      area: 'Area',
      bedrooms: 'Habitaciones',
      bathrooms: 'Baños',
      homeType: 'Tipo de vivienda',
      otherPlaces: 'Otros espacios',
      summary: 'Resumen',
      activeMonths: 'Meses en activo',
      buildYear: 'Año de construcción',
      buildStatus: 'Estado de conservación',
      valorArquitectonico: 'Valor arquitectonico',
      valorUrbano: 'Valor urbano',
      areaCrecimiento: 'Área de crecimiento',
      seguridadCiudadana: '¿Cómo valora usted la seguridad ciudadana?',
      riskType: 'Tipo de riesgo',
      homeIsOnRiskZone: '¿La vivienda se encuentra en una zona de riesgo de desastres?',
      walls: 'Muros',
      cubierta: 'Cubierta',
      floor: 'Piso',
      enchape: 'Enchapes baños y cocina',
      carpinteria: 'Carpintería',
      instalation: 'Instalaciones',
      abasteciemientoAgua: 'Abastecimiento de agua potable',
      abasteciemientoElectricidad: 'Abastecimiento de electricidad',
      accesoInternet: 'Acceso a Internet',
      coberturaMovil: 'Cobertura Móvil',
      saneamientoSanitario: 'Saneamiento sanitario',
      callesAceras: 'Calles y aceras',
      abasticimientoGasLicuado: 'Abastecimiento de Gas Licuado (calle)',
      transportePublico: 'Transporte público',
      agromercado: 'Agromercado',
      productos_procesados: 'Mercado de productos procesados ',
      tiendas: 'Tiendas',
      cafeteria: 'Cafeterías',
      escuela_guardería: 'Escuelas / Guarderías',
      gimnasio: 'Gimnasios',
      transporte_publico: 'Parada de transporte público',
      centro_salud: 'Centro de Salud',
      parques: 'Parques',
      farmacias: 'Farmacias',
      salon_belleza: 'Salón de belleza',
      agencia_bancaria: 'Agencia bancaria / Cajero',
      servicentro: 'Servicentro',
      cine_teatro: 'Cine / teatro',
      lavanderia: 'Lavanderías',
      estadio_deportivo: 'Estadio deportivo',
      oficina_telefonica: 'Oficina de servicio telefónico',
      hoteles: 'Hoteles',
      restaurantes: 'Restaurantes',
      oficina_tramites: 'Oficinas de trámites públicos',
      relHor: 'Relación horizontal con las zonas de circulación',
      relVert: 'Relación vertical con las zonas de circulación',
      tipoVia: 'Tipo de vía urbana',
      alturaCercPer: 'Altura cercado primetral',
      permeabilidad: 'Permeabilidad',
      altura: 'Altura (niveles)',
      distancia: 'Distancia (metros)',
      windowCategory: 'Tipo de ventana',
      windowArea: 'Área de ventana',
      puntal: 'Puntal',
      solarProtection: 'Protección solar de la cubierta',
      eastProtection: 'Protección de la fachada Este',
      southProtection: 'Protección de la fachada Sur',
      westProtection: 'Protección de la fachada Oeste',
      hitos_arquitectonicos: 'Hitos arquitectónicos',
      obras_artisticas_urbanas: 'Obras artísticas urbanas',
      hitos_naturales: 'Hitos naturales',
      paisaje_natural: 'Paisaje natural (Valle, Sierras, Montañas, Ríos, etc)',
      paisaje_costero: 'Paisaje costero (Bahía, Playa, Costa, etc)',
      trama_hurbana: 'Trama urbana',
      paisaje_agricola: 'Paisaje agrícola',
      moviliario: 'Moviliario',
      electrodomesticos: 'Electrodomésticos',
      sold_with_menaje: '¿Se vende con todo el menaje?'
    },
    errors: {
      format: 'Formato incorrecto',
      required: 'Este campo es requerido',
      passwordMatch: 'Las contraseñas no coinciden.',
      alphabeticalChars: 'Sólo caracteres alfabéticos',
      greatherThan: 'El valor de este campo debe ser mayor que {value}',
      maxCharLength: 'Ha excedido la cantidad de {value} caracteres',
      incompleteForm: 'Por favor completar los campos correctamente'
    },
    messages: {
      dataSaveSuccessfully: 'Datos guardados con éxito'
    }
  },
  auth: {
    myAccount: 'Mi cuenta',
    logout: {
      logout_confirmation: '¿Está seguro que desea cerrar la sesión?',
      confirm: '@:common.labels.confirm',
      logout: 'Salir',
      cancel: '@:common.labels.cancel',
      acept: '@:common.labels.acept'
    }
  },
  menu: {
    dashboard: 'Tablero de control',
    posts: 'Anuncios',
    freePosts: 'Anuncios gratis',
    subscriptions: 'Subscripciones',
    appraise: 'Tasar',
    appraisals: 'Tasaciones',
    users: 'Usuarios',
    config: 'Configuración',
    go_to_portal: 'Visitar al portal'
  }
}
